# Copyright 2022 Iotic Labs Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://github.com/Iotic-Labs/iotics-host-lib/blob/master/LICENSE
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
FROM python:3.8
ARG PIP_INDEX_URL
ARG PKG_NAME
ARG DEPENDENCIES
RUN test -n "$PIP_INDEX_URL" || (echo "--build-arg PIP_INDEX_URL not set" && false)
RUN test -n "PKG_NAME" || (echo "--build-arg PKG_NAME not set" && false)


RUN curl -k -s -o /corp.iotic.ca.pem https://ca.cor.corp.iotic/ca.pem

COPY ./dist /dist
COPY ./checker.sh /
RUN chmod +x ./checker.sh

RUN echo "pip3 install  -i $PIP_INDEX_URL --cert /corp.iotic.ca.pem -f ./dist ./dist/${PKG_NAME}${DEPENDENCIES}"
RUN pip3 install  -i $PIP_INDEX_URL --cert /corp.iotic.ca.pem -f ./dist ./dist/${PKG_NAME}${DEPENDENCIES}

ENV START_CMD="/checker.sh $DEPENDENCIES"
ENTRYPOINT $START_CMD
