; https://tox.readthedocs.io/en/latest/config.html
[tox]
envlist = flake8,pylint,py3
skipsdist = True


[testenv]
install_command = pip install -f ../deps {packages}


[testenv:flake8]
deps = -e .[lint]
commands = flake8 randfol
           flake8 tests


[flake8]
exclude = venv env *.egg-info .git .tox


[testenv:pylint]
deps = -e .[lint,test]
commands = pylint --rcfile .pylint.rc randfol
           pylint --rcfile .pylint.rc tests/unit/randfol --disable=W0621,W0613,E1101,R0903,W0511


[testenv:py3]
deps = -e .[test]
setenv =
  PYTHONDONTWRITEBYTECODE = 1
commands = pytest -vv -o console_output_style=count --durations=10 \
           --cov --cov-report html --cov-report xml \
           --junitxml=test-randfol-unit-results.xml --html=res/unit/index.html {posargs}


; https://docs.pytest.org/en/latest/reference.html#configuration-options
[pytest]
testpaths = tests/unit
python_files = tests.py test_*.py *_tests.py
junit_family = xunit2
log_cli = True
log_cli_level = Info


; https://coverage.readthedocs.io/en/latest/config.html
[coverage:run]
source = randfol
branch = True


[report]
show_missing = True
